<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogToast</class>
 <widget class="QDialog" name="DialogToast">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 34px ;
background-color: rgb(110, 50, 50);
color: rgb(246, 246, 253);</string>
     </property>
     <property name="text">
      <string>Hello World!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
