TEMPLATE = app
TARGET = App_ChiefMES
DESTDIR = build/debug
CONFIG += QT \
    debug \
    console
QT += core \
    gui \
    sql \
    xml \
    network
VPATH += build
INCLUDEPATH += build/Froms \
    src/Unit
HEADERS += src/Action/plugin/mesnoticedialog.h \
    src/NetCSCP/CSCPAction.h \
    src/NetCSCP/CSCPNotebookTask.h \
    src/Public/ipcmessage.h \
    src/HAL/backlight/Backlight.h \
    src/HAL/digitalmeterdl64597.h \
    src/Public/appversion.h \
    src/application.h \
    src/Action/plugin/mesmessagedlg.h \
    src/Public/iomodule.h \
    src/Server/NetCommandService.h \
    src/Sqlite/OrderMainOperation.h \
    src/Action/fun_dialog/fun49cpgl.h \
    src/Action/fun_dialog/fun48pzlr.h \
    src/Public/temperatureitem.h \
    src/Action/UIPageButton.h \
    src/Action/fun_dialog/fun36tj.h \
    src/Action/fun_dialog/fun37td.h \
    src/Action/fun_dialog/fun38adjsocketnum.h \
    src/Action/fun_dialog/fun40tl.h \
    src/Action/fun_dialog/fun41xj.h \
    src/Action/fun_dialog/fun42dm.h \
    src/Action/fun_dialog/fun45sbdj.h \
    src/Action/fun_dialog/syncorderdialog.h \
    src/Action/fun_dialog/fun43ordermove.h \
    src/Server/CollectCycle.h \
    src/HAL/buzzer/buzzer.h \
    src/Server/rfserver.h \
    src/HAL/gpio/GPIO.h \
    src/HAL/serial/serial.h \
    src/HAL/rfidlister.h \
    src/HAL/rs485lister.h \
    src/Public/public.h \
    src/Public/ButtonStatus.h \
    src/Public/emnu.h \
    src/Server/collection.h \
    src/AppConfig/MESDevCfg.h \
    src/Action/fun_dialog/fun21.h \
    src/Action/fun_dialog/fun24fsgz.h \
    src/Action/inputpanelform.h \
    src/Action/inputpannelcontext.h \
    src/Action/mainconfigpage.h \
    src/Action/mainhomepage.h \
    src/Action/mainprocedureparampage.h \
    src/Action/mainproductorderpage.h \
    src/Action/mainqccheckpage.h \
    src/Action/mainwindow.h \
    src/Action/toolicscandialog.h \
    src/Action/tooltextinputdialog.h \
    src/Action/wifidialog.h \
    src/AppConfig/MESSysFuncCfg.h \
    src/AppConfig/MESMACTonCfg.h \
    src/AppConfig/MESBadCfg.h \
    src/AppConfig/MESCauseBadCfg.h \
    src/AppConfig/MESPDFuncCfg.h \
    src/AppConfig/MESRepairResultCfg.h \
    src/AppConfig/MESCheckItemCfg.h \
    src/AppConfig/MESFaultTypeCfg.h \
    src/AppConfig/AppInfo.h \
    src/AppConfig/MESClassCfg.h \
    src/Sqlite/Entity/absentity.h \
    src/Sqlite/Entity/Employee.h \
    src/Sqlite/Entity/Material.h \
    src/Sqlite/Entity/Notebook.h \
    src/Sqlite/Entity/Order.h \
    src/Sqlite/Entity/Producted.h \
    src/Sqlite/Entity/UpXMLData/ADJMachine.h \
    src/Sqlite/Entity/UpXMLData/BrushCard.h \
    src/Sqlite/Entity/UpXMLData/DefectiveInfo.h \
    src/Sqlite/Entity/UpXMLData/OtherSetInfo.h \
    src/Sqlite/Entity/UpXMLData/QualityRegulate.h \
    src/Unit/MESLog.h \
    src/Unit/Tool.h \
    src/Sqlite/SQLiteBaseHelper.h \
    src/Sqlite/SQLiteOpenHelper.h \
    src/Sqlite/SQLiteProductedHelper.h \
    src/Action/plugin/toastdialog.h \
    src/Action/cmdtool/cmdrundialog.h \
    src/Action/networkinfo/qipaddressedititem.h \
    src/Action/networkinfo/qipaddressedit.h \
    src/Action/networkinfo/netconfig.h \
    src/Action/networkinfo/interface.h \
    src/Action/inputtime/inputtime.h \
    src/Action/tempcalibrate/tempecalibrate.h \
    src/Action/plugin/productionmodeitem.h \
    src/NetCSCP/mestool.h \
    src/NetCSCP/mesrequest.h \
    src/NetCSCP/mespack.h \
    src/NetCSCP/mesnet.h \
    src/NetCSCP/mesfiledown.h
SOURCES += src/Action/plugin/mesnoticedialog.cpp \
    src/NetCSCP/CSCPAction.cpp \
    src/NetCSCP/CSCPNotebookTask.cpp \
    src/Public/ipcmessage.cpp \
    src/HAL/backlight/Backlight.cpp \
    src/HAL/digitalmeterdl64597.cpp \
    src/application.cpp \
    src/Server/NetCommandService.cpp \
    src/Public/cycleData.cpp \
    src/Public/moduleData.cpp \
    src/Public/ButtonStatus.cpp \
    src/Sqlite/OrderMainOperation.cpp \
    src/Action/fun_dialog/fun49cpgl.cpp \
    src/Action/fun_dialog/fun48pzlr.cpp \
    src/Public/temperatureitem.cpp \
    src/Action/UIPageButton.cpp \
    src/Action/fun_dialog/fun36tj.cpp \
    src/Action/fun_dialog/fun37td.cpp \
    src/Action/fun_dialog/fun38adjsocketnum.cpp \
    src/Action/fun_dialog/fun40tl.cpp \
    src/Action/fun_dialog/fun41xj.cpp \
    src/Action/fun_dialog/fun45sbdj.cpp \
    src/Action/fun_dialog/fun42dm.cpp \
    src/Action/fun_dialog/syncorderdialog.cpp \
    src/Action/fun_dialog/fun43ordermove.cpp \
    src/Server/CollectCycle.cpp \
    src/HAL/buzzer/buzzer.cpp \
    src/HAL/rfidlister.cpp \
    src/HAL/rs485lister.cpp \
    src/Server/rfserver.cpp \
    src/HAL/gpio/GPIO_x11.cpp \
    src/HAL/serial/serial_x11.cpp \
    src/Server/collection.cpp \
    src/AppConfig/MESDevCfg.cpp \
    src/Action/fun_dialog/fun21.cpp \
    src/Action/fun_dialog/fun24fsgz.cpp \
    src/Action/inputpanelform.cpp \
    src/Action/inputpannelcontext.cpp \
    src/Action/mainconfigpage.cpp \
    src/Action/mainhomepage.cpp \
    src/Action/mainprocedureparampage.cpp \
    src/Action/mainproductorderpage.cpp \
    src/Action/mainqccheckpage.cpp \
    src/Action/mainwindow.cpp \
    src/Action/toolicscandialog.cpp \
    src/Action/tooltextinputdialog.cpp \
    src/Action/wifidialog.cpp \
    src/AppConfig/MESSysFuncCfg.cpp \
    src/AppConfig/MESMACTonCfg.cpp \
    src/AppConfig/MESBadCfg.cpp \
    src/AppConfig/MESCauseBadCfg.cpp \
    src/AppConfig/MESPDFuncCfg.cpp \
    src/AppConfig/MESRepairResultCfg.cpp \
    src/AppConfig/MESCheckItemCfg.cpp \
    src/AppConfig/MESFaultTypeCfg.cpp \
    src/AppConfig/AppInfo.cpp \
    src/AppConfig/MESClassCfg.cpp \
    src/Sqlite/Entity/absentity.cpp \
    src/Sqlite/Entity/Employee.cpp \
    src/Sqlite/Entity/Material.cpp \
    src/Sqlite/Entity/Notebook.cpp \
    src/Sqlite/Entity/Order.cpp \
    src/Sqlite/Entity/Producted.cpp \
    src/Sqlite/Entity/UpXMLData/ADJMachine.cpp \
    src/Sqlite/Entity/UpXMLData/BrushCard.cpp \
    src/Sqlite/Entity/UpXMLData/DefectiveInfo.cpp \
    src/Sqlite/Entity/UpXMLData/OtherSetInfo.cpp \
    src/Sqlite/Entity/UpXMLData/QualityRegulate.cpp \
    src/Unit/MESLog.cpp \
    src/Unit/Tool.cpp \
    src/Sqlite/SQLiteBaseHelper.cpp \
    src/Sqlite/SQLiteOpenHelper.cpp \
    src/Sqlite/SQLiteProductedHelper.cpp \
    src/main.cpp \
    src/Action/plugin/toastdialog.cpp \
    src/Action/plugin/mesmessagedlg.cpp \
    src/Action/networkinfo/qipaddressedititem.cpp \
    src/Action/networkinfo/qipaddressedit.cpp \
    src/Action/networkinfo/netconfig.cpp \
    src/Action/networkinfo/interface.cpp \
    src/Action/cmdtool/cmdrundialog.cpp \
    src/Action/inputtime/inputtime.cpp \
    src/Action/tempcalibrate/tempecalibrate.cpp \
    src/Action/plugin/productionmodeitem.cpp \
    src/NetCSCP/mestool.cpp \
    src/NetCSCP/mesrequest.cpp \
    src/NetCSCP/mespack.cpp \
    src/NetCSCP/mesnet.cpp \
    src/NetCSCP/mesfiledown.cpp
FORMS += AppUI/mesnoticedialog.ui \
    AppUI/Fun_dialog/fun21.ui \
    AppUI/Fun_dialog/fun24fsgz.ui \
    AppUI/Fun_dialog/fun36tj.ui \
    AppUI/Fun_dialog/fun37td.ui \
    AppUI/Fun_dialog/fun38adjsocketnum.ui \
    AppUI/Fun_dialog/fun40tl.ui \
    AppUI/Fun_dialog/fun41xj.ui \
    AppUI/Fun_dialog/fun42dm.ui \
    AppUI/Fun_dialog/fun43ordermove.ui \
    AppUI/Fun_dialog/fun45sbdj.ui \
    AppUI/Fun_dialog/fun48pzlr.ui \
    AppUI/Fun_dialog/fun49cpgl.ui \
    AppUI/Fun_dialog/syncorderdialog.ui \
    AppUI/cmdrundialog.ui \
    AppUI/inputpanelform.ui \
    AppUI/inputtime.ui \
    AppUI/mainconfigpage.ui \
    AppUI/mainhomepage.ui \
    AppUI/mainprocedureparampage.ui \
    AppUI/mainproductorderpage.ui \
    AppUI/mainqccheckpage.ui \
    AppUI/mainwindow.ui \
    AppUI/mesmessagedlg.ui \
    AppUI/netconfig.ui \
    AppUI/productionmodeitem.ui \
    AppUI/syncorderdialog.ui \
    AppUI/tempecalibrate.ui \
    AppUI/toastdialog.ui \
    AppUI/toolicscandialog.ui \
    AppUI/tooltextinputdialog.ui \
    AppUI/wifidialog.ui \
    AppUI/productionmodeitem.ui \
    AppUI/toastdialog.ui \
    AppUI/cmdrundialog.ui \
    AppUI/netconfig.ui \
    AppUI/Fun_dialog/fun21.ui \
    AppUI/Fun_dialog/fun24fsgz.ui \
    AppUI/Fun_dialog/fun36tj.ui \
    AppUI/Fun_dialog/fun37td.ui \
    AppUI/Fun_dialog/fun38adjsocketnum.ui \
    AppUI/Fun_dialog/fun40tl.ui \
    AppUI/Fun_dialog/fun41xj.ui \
    AppUI/Fun_dialog/fun45sbdj.ui \
    AppUI/Fun_dialog/fun48pzlr.ui \
    AppUI/Fun_dialog/fun49cpgl.ui \
    AppUI/Fun_dialog/fun43ordermove.ui \
    AppUI/tooltextinputdialog.ui \
    AppUI/inputpanelform.ui \
    AppUI/mainconfigpage.ui \
    AppUI/mainhomepage.ui \
    AppUI/mainprocedureparampage.ui \
    AppUI/mainproductorderpage.ui \
    AppUI/mainqccheckpage.ui \
    AppUI/mainwindow.ui \
    AppUI/toolicscandialog.ui \
    AppUI/wifidialog.ui \
    AppUI/Fun_dialog/fun42dm.ui \
    AppUI/Fun_dialog/syncorderdialog.ui \
    AppUI/mesmessagedlg.ui \
    AppUI/tempecalibrate.ui \
    AppUI/inputtime.ui
MOC_DIR = build/MOC_TMP
OBJECTS_DIR = build/OBJ_TMP
UI_DIR += build/Forms
RCC_DIR = build/RCC_TMP
win32:LIBS += libpthreadGC2 \
    -lwsock32
unix:lIBS += libpthread
RESOURCES = qrc.qrc
QMAKE_CXXFLAGS += -Wno-unused-parameter
